# Offhand

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrosamoilov/offhand/: MainActivity.kt  OffhandApplication.kt
app/src/main/java/com/dmytrosamoilov/offhand/di/: AiModule.kt  BuildModule.kt
app/src/main/java/com/dmytrosamoilov/offhand/navigation/: OffhandApp.kt  TopLevelDestination.kt
app/src/main/java/com/dmytrosamoilov/offhand/root/: LockScreen.kt  RootScreen.kt  RootUiState.kt  RootViewModel.kt
app/src/main/java/com/dmytrosamoilov/offhand/telemetry/: CrashReportingController.kt  ReleaseLogTree.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/src/main/kotlin/com/dmytrosamoilov/offhand/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt
core/ai-api/: build.gradle.kts
core/ai-api/src/main/kotlin/com/dmytrosamoilov/offhand/core/ai/api/: AiBackend.kt  AiCoreDownloadStatus.kt  AiResult.kt  AvailableModel.kt  HardwareBackend.kt  ModelFamily.kt  ModelManager.kt  ModelState.kt  SpeechModelState.kt  SpeechToText.kt  TokenEstimator.kt
core/ai-api/src/test/kotlin/com/dmytrosamoilov/offhand/core/ai/api/: AiCoreDownloadStatusTest.kt  AvailableModelTest.kt  TokenEstimatorTest.kt
core/ai-local/: build.gradle.kts
core/ai-local/src/main/: AndroidManifest.xml
core/ai-local/src/main/assets/: models.json
core/ai-local/src/main/kotlin/com/dmytrosamoilov/offhand/core/ai/local/: GenAiLog.kt  LiteRtLmManager.kt  LocalAiBackend.kt  ModelCatalog.kt  ModelDownloader.kt  WavPcm.kt  WhisperModels.kt  WhisperSpeechToText.kt
core/ai-local/src/test/kotlin/com/dmytrosamoilov/offhand/core/ai/local/: DownloadErrorMessagesTest.kt  ModelDownloaderTest.kt  WavPcmTest.kt
core/audio/: build.gradle.kts
core/audio/src/main/kotlin/com/dmytrosamoilov/offhand/core/audio/: AudioChunk.kt  PcmAudioPlayer.kt  StreamingAudioRecorder.kt  WavCodec.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/dmytrosamoilov/offhand/core/common/: BaseViewModel.kt  BuildInfo.kt  DurationFormatter.kt
core/common/src/test/kotlin/com/dmytrosamoilov/offhand/core/common/: BaseViewModelTest.kt  DurationFormatterTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/dmytrosamoilov/offhand/core/data/database/: NoteDao.kt  NoteEntity.kt  NoteEntityMapper.kt  NotesDatabase.kt
core/data/src/main/kotlin/com/dmytrosamoilov/offhand/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/dmytrosamoilov/offhand/core/data/domain/: Note.kt  NotesRepository.kt  UserPreferences.kt
core/data/src/main/kotlin/com/dmytrosamoilov/offhand/core/data/preferences/: DataStoreUserPreferencesRepository.kt
core/data/src/main/kotlin/com/dmytrosamoilov/offhand/core/data/repository/: RoomNotesRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/dmytrosamoilov/offhand/core/designsystem/component/: AppTopBar.kt  CollapsibleCard.kt  ExpressiveShapes.kt  MarkdownText.kt  MorphingLoadingIndicator.kt  RoundedCheckbox.kt
core/designsystem/src/main/kotlin/com/dmytrosamoilov/offhand/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_app_notification.xml  ic_offhand_logo.xml
core/designsystem/src/main/res/values/: strings.xml
core/device/: build.gradle.kts
core/device/src/main/kotlin/com/dmytrosamoilov/offhand/core/device/: DeviceCapability.kt  DeviceCapabilityChecker.kt
core/device/src/test/kotlin/com/dmytrosamoilov/offhand/core/device/: DeviceCapabilityTest.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/dmytrosamoilov/offhand/core/security/: AppLockManager.kt  DatabasePassphraseProvider.kt  EncryptedAudioStore.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/dmytrosamoilov/offhand/core/ui/: BaseComposeScreen.kt
core/ui/src/main/res/values/: strings.xml
feature/notes/: build.gradle.kts
feature/notes/src/main/: AndroidManifest.xml
feature/notes/src/main/kotlin/com/dmytrosamoilov/offhand/feature/notes/domain/: NoteShareBundle.kt  NoteShareFormatter.kt
feature/notes/src/main/kotlin/com/dmytrosamoilov/offhand/feature/notes/presentation/: NotesMappers.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
feature/notes/src/main/res/values/: strings.xml
feature/notes/src/main/res/xml/: notes_share_paths.xml
feature/notes/src/test/kotlin/com/dmytrosamoilov/offhand/feature/notes/domain/: NoteShareFormatterTest.kt
feature/notes/src/test/kotlin/com/dmytrosamoilov/offhand/feature/notes/presentation/: NotesViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/kotlin/com/dmytrosamoilov/offhand/feature/onboarding/presentation/: OnboardingMappers.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/onboarding/src/main/kotlin/com/dmytrosamoilov/offhand/feature/onboarding/service/: ModelDownloadService.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/kotlin/com/dmytrosamoilov/offhand/feature/onboarding/presentation/: OnboardingViewModelTest.kt
feature/recording/: build.gradle.kts
feature/recording/src/main/: AndroidManifest.xml
feature/recording/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: privacy-policy.html  terms-and-conditions.html
(+55 files in other folders)
